<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Hello.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D9E2C39C1C5DAF440097E0B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D9E2C3B51C5DAF440097E0B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D9E2C3C01C5DAF440097E0B7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
